<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8" />
    <title>Гимназия по Информатика</title>
    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", sans-serif;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #222;
        }
        header {
            background-color: #7FC4B7 ;
            color: white;
            padding: 25px 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) ;
        }
        #clock {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 8px;
        }
        #break-time {
            font-size: 3em;
            font-weight: 700;
        }
        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .centered-image {
         
            display: block;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px; 
            width: 500px;
            height: 400px;
            object-fit: cover;

        }
        footer {
            background-color:#7FC4B7 ;
            color: white;
            text-align: center;
            padding: 15px;
            font-weight: bold;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1) ;
        }
        footer a {
            font-size: 20px ;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <div id="clock">00:00</div>
    <div id="break-time">Неучебно време</div>
</header>
 
<main>
    <img src="https://i.ibb.co/bMK9Ln67/2.png" alt="Гимназия по информатика - Записваме" class="centered-image" align="left">
    <img src="Summer-IT-School-4-540x300-1-500x300.jpg" alt="гимназия по информатика" class="centered-image"  align="right">
</main>
 
<footer>
    <a href="https://gikn.eu/" target="_blank" rel="noopener noreferrer">
        Професионална гимназия по информатика и компютърни науки “Академик Благовест Сендов”
    </a>
</footer>
 
<script>
 
    function updateClock() {
        const now = new Date();
        let h = now.getHours();
        let m = now.getMinutes();
 
        if (h < 10) h = '0' + h;
        if (m < 10) m = '0' + m;
 
        document.getElementById('clock').textContent = `${h}:${m}`;
    }
 
    updateClock();
    setInterval(updateClock, 1000);
</script>
</body>
</html>

