body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background-color: #f2f4f8;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #7FC4B7;
    color: white;
    text-align: center;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#clock {
    font-size: 4em;
    font-weight: bold;
}

#class-time {
    font-size: 3em;
    margin-top: 10px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
}
/*Everything about the grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    max-width: 800px;
    width: 100%;
}
.grid > * {
    background-color: #7FC4B7;
    padding: 15px;
    border-radius: 5px;
}
.grid > *:empty {/* Remove styles for empty cells */
    background-color: transparent;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
}



.row {
    display: contents;
}

.cell {
    background-color: #a8e3d9;
    padding: 10px 15px;
    border-radius: 6px;
    text-align: center;
    font-size: 2em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #7FC4B7;
    color: white;
    text-align: center;
    padding: 15px;
    font-weight: bold;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;
    }
    .cell {
        font-size: 2em;
    }
}